total 52
-rw-r--r-- 1 root root  21 Sep  4 00:23 *
-rw-r--r-- 1 root root  19 Sep  4 00:24 * >
drwxr-xr-x 2 root root 297 Sep  4 00:32 .
drwxr-xr-x 6 root root 104 Sep  3 22:30 ..
-rwxr--r-- 1 root root  32 Sep  3 22:28 0-hello_world
-rwxr--r-- 1 root root  25 Sep  3 22:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  3 22:42 2-hellofile
-rwxr--r-- 1 root root  39 Sep  3 22:46 3-twofiles
-rwxr--r-- 1 root root  29 Sep  3 22:51 4-lastlines
-rwxr--r-- 1 root root  29 Sep  3 22:53 5-lastlines
-rwxr--r-- 1 root root  40 Sep  3 23:13 6-third_line
-rwxr--r-- 1 root root  53 Sep  4 00:24 7-file
-rwxr--r-- 1 root root  36 Sep  4 00:31 8-cwd_state
-rw-r--r-- 1 root root  33 Sep  3 23:00 ade
-rw-r--r-- 1 root root  12 Sep  3 23:42 \*\'"Best\ School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 00:28 hello world
-rw-r--r-- 1 root root   0 Sep  4 00:32 ls_cwd_content
